Mateusz Tuzim
Dawid Matyjewicz 
Paweł Dziedzic


def dodaj(x, y):
   return x + y
def odejmij(x, y):
   return x - y
def pomnoz(x, y):
   return x * y
def podziel(x, y):
   return x / y
   print("Kalkulator v 1.0")
print("Autorzy: Dziedzic, Matyjewicz, Tuzim")
print("Podaj liczbe odpowiadajaca operacji, ktora chcesz wykonac:")
print("1 -- Dodawanie")
print("2 -- Odejmowanie")
print("3 -- Mnozenie")
print("4 -- Dzielenie")
liczba = input("Wybierz operacje - 1|2|3|4:")
 
liczba_1 = int(input("Podaj pierwsza liczbe: "))
liczba_2 = int(input("Podaj druga liczbe: "))
 
if liczba == '1':
   print(liczba_1,"+",liczba_2,"=", dodaj(liczba_1,liczba_2))
 
elif liczba == '2':
   print(liczba_1,"-",liczba_2,"=", odejmij(liczba_1,liczba_2))

elif liczba == '3':
   print(liczba_1,"*",liczba_2,"=", pomnoz(liczba_1,liczba_2))

elif liczba == '4':
   print(liczba_1,"/",liczba_2,"=", podziel(liczba_1,liczba_2))
